# PoeSolution

./: PoeSolution.sln
Poe.Api/: Poe.Api.csproj  PoeApi.http  Program.cs  WeatherForecast.cs  appsettings.Development.json
Poe.Api/Controllers/: WeatherForecastController.cs
Poe.Domain.Core/EntityBaseAbstractions/: EntityBase.cs
Poe.Infrastructure/: Class1.cs  Poe.Infrastructure.csproj
Poe.Infrastructure/Data/: PoeDbContext.cs
Poe.Infrastructure/Repositories/: EventRepository.cs  IEventRepository.cs  RepositoryBase.cs
Poe.Modulo.Logs/: Poe.Modulo.Logs.csproj
Poe.Modulo.Logs/Entity/: LogEventEntity.cs
Poe.Modulo.Logs/Interface/: IEventRepository.cs  ILogEventService.cs  IRepositoryBase.cs
Poe.Modulo.Logs/Services/: LogEventServices.cs
Poe.Modulo.ProcessMining/: Class1.cs  Poe.Modulo.ProcessMining.csproj
Poe.Modulo.ProcessMining/DTOs/: BottleneckDTO.cs  NodeActivityDTO.cs  ProcessEdgeDTO.cs  ProcessMapDTO.cs
Poe.Modulo.ProcessMining/Interface/: IProcessMiningService.cs
Poe.Modulo.ProcessMining/Services/: ProcessMiningService.cs
