<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>PoeApi</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Poe.Infrastructure\Poe.Infrastructure.csproj" />
      <ProjectReference Include="..\Poe.Modulo.Logs\Poe.Modulo.Logs.csproj" />
      <ProjectReference Include="..\Poe.Modulo.ProcessMining\Poe.Modulo.ProcessMining.csproj" />
      <ProjectReference Include="..\Poe.Modulo.Treinamento\Poe.Modulo.Treinamento.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="EntityFramework6.Npgsql" Version="6.4.3" />
      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.4" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Controlleres\" />
    </ItemGroup>

</Project>
